<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>

  </title>
  <script>
    src = "https://code.jquery.com/jquery-3.1.1.min.js"
    integrity = "sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin = "anonymous" >
  </script>
  <script src="semantic/dist/semantic.min.js"></script>
  <style>
    .right h5 {
      font-size: 20px;
    }

    .tagList {
      display: flex;
      flex-wrap: wrap;
    }

    .tagList div {
      padding: 5px 10px;
      margin: 2px;
      background-color: #DBEDFF;
      border-radius: 50px;
    }

    .tagList div p {
      margin: 0;
      color: #0366D9;
      font-weight: bold;
    }

    .readme {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .Pre-trained {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .Pre-trained a {
      text-decoration: none;
      padding: 2px 8px;
      border-radius: 10px;
      border: 1px solid #2C974B;
      color: #2C974B;
      font-size: 12px;

    }

    .son1 {
      display: flex;
      justify-content: space-between;
      background-color: #FAFBFC;

      padding: 5px;
      margin: 0 5px;
      color: #24292e;
      border-radius: 10px;
      padding: 5px;

    }

    .ggson1 {
      margin-left: 20px;
      color: blue;



    }

    .ggson2 {
      display: flex;
      flex-direction: row;



    }

    .ggson2 h3 {
      margin-right: 20px;
      margin-left: 40px;

    }

    .son2 {
      display: flex;


    }

    .gggdaughter1 {
      display: flex;




    }

    .ggdaughter1 {
      display: flex;
      justify-content: space-between;



    }

    .gggdaughter2 {
      display: flex;



    }

    .gdaughter1 {
      width: 80%;
      margin-top: 40px;
      margin-right: 30px;
    }

    .gdaughter2 {
      width: 20%
    }

    .gdaughter2 h5 {
      font-size: 20px;

    }

    .gggdaughter1 button {
      margin-left: 60px;

    }

    .gggdaughter1 h3 {
      margin-left: 30px;

    }

    .btn {
      margin: 0;
      border: 1px solid #aaaaaa;
      border-radius: 10px;
      padding: 0 10px;
      margin-right: 10px;
    }

    table {
      table-layout: fixed;
      width: 100%;
      border-collapse: collapse;

    }

    thead th:nth-child(1) {
      width: 5%;
    }

    thead th:nth-child(2) {
      width: 20%;
    }

    thead th:nth-child(3) {
      width: 5%;
    }

    thead th:nth-child(4) {
      width: 35%;
    }

    th,
    td {
      padding: 10px;
    }

    thead {
      background-color: #DBEDFF;

    }
    .ggdaughter2{
      margin-top: 20px;


    }
  </style>
</head>

<body>
  <div class="mother">
    <div class="son1">
      <div class="gson1">
        <div class="ggson1">
          <h2>fabiocarrara/visual-sentiment-analysis</h2>
        </div>
        <div class="ggson2">
          <h3>code</h3>
          <h3>issues</h3>
          <h3>Pull requests</h3>
          <h3>Actions</h3>
          <h3>Projects</h3>
          <h3>Wiki</h3>
          <h3>Security</h3>
          <h3>Insights</h3>
        </div>
      </div>
      <div class="gson2">
        <button class="btn" type="button" name="button">
          <h3>Watch</h3>
        </button>
        <button class="btn" type="button" name="button">
          <h3>Star</h3>
        </button>
        <button class="btn" type="button" name="button">
          <h3>Fork</h3>
        </button>
      </div>
    </div>

    <div class="son2">
      <div class="gdaughter1">
        <div class="ggdaughter1">
          <div class="gggdaughter1">
            <button class="btn" type="button" name="button">
              <h3>Main</h3>
            </button>
            <h3>branch</h3>
            <h3>tag</h3>
          </div>
          <div class="gggdaughter2">
            <button class="btn" type="button" name="button">
              <h3>Go to file</h3>
            </button>
            <button class="btn" type="button" name="button">
              <h3>Add file</h3>
            </button>
            <button class="btn" type="button" name="button">
              <h3>Code</h3>
            </button>
          </div>
        </div>
        <div class="ggdaughter2">
          <table>

            <thead>
              <tr>
                <th>
                  <p class="topHead">fabiocarrara updated README</p>
                </th>
                <th></th>
                <th>
                  <p class="topHead">85fb622 on Apr 6 7 Commits</p>
                </th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>README.md</td>
                <td>updated README</td>
                <td>4 months ago</td>
              </tr>
              <tr>
                <td>alexnet.py</td>
                <td> added converted model</td>
                <td>10 months ago</td>
              </tr>
              <tr>
                <td>check_outputs.py</td>
                <td>added conversion scripts</td>
                <td>10 months ago</td>
              </tr>
              <tr>
                <td>convert_models.sh</td>
                <td>added conversion scripts</td>
                <td>10 months ago</td>
              </tr>
              <tr>
                <td>download_models.sh</td>
                <td>added model download script</td>
                <td>10 months ago</td>
              </tr>
              <tr>
                <td>predict.py</td>
                <td>added converted models</td>
                <td>10 months ago</td>
              </tr>
              <tr>
                <td>vgg19.py</td>
                <td>added converted models</td>
                <td>10 months ago</td>
              </tr>
            </tbody>

          </table>
        </div>
      </div>
      <div class="gdaughter2">
        <h5>About</h5>
        <p>PyTorch port of models for Visual Sentiment Analysis pre-trained on the T4SA dataset.</p>
        <div class="tagList">
          <div>
            <p>deep-learning</p>
          </div>
          <div>
            <p>pytorch</p>
          </div>
          <div>
            <p>convolutional-neural-networks</p>
          </div>
          <div>
            <p>cross-media</p>
          </div>
          <div>
            <p>visual-sentiment-analysis</p>
          </div>
        </div>
        <div class="readme">
          <div><img src="19.png" alt="" style=" width: 30px;">
          </div>
          <div>
            <p>Readme</p>
          </div>
        </div>
        <hr>
        <h5>Releases</h5>
        <div class="Pre-trained">
          <div><img src="18.png" alt="" style=" width: 30px;">
          </div>
          <div>
            <p>Pre-trained PyTorch models <a href="#">Latest</a></p>
          </div>
        </div>
        <p style="margin:0 25px; color: rgb(129, 129, 129);">on Oct 19,2020</p>
      </div>
    </div>


  </div>
</body>

</html>
